# javalab

./: README.md  build.gradle  settings.gradle
ConsoleLab/: README.md  build.gradle
ConsoleLab/src/main/java/cn/evilmoon/consolelab/: ClassHelper.java  Lab.java  Program.java  TimeTag.java
ConsoleLab/src/main/java/cn/evilmoon/consolelab/functions/: Card.java  Chair.java  Flower.java  Md5.java
ConsoleLab/src/main/java/cn/evilmoon/consolelab/labs/: BytesLab.java  ChatSocketClientLab.java  DemoLab.java  FigureLab.java  FlowerLab.java  GarbageLab.java  GsonLab.java  InitializeLab.java  LocalSenseLab.java  SHA256Lab.java  TypeConvertLab.java
ConsoleLab/src/main/java/cn/evilmoon/consolelab/models/: Person.java
FxLab/: README.md  build.gradle
FxLab/src/main/java/cn/evilmoon/fxlab/: Program.java
FxLab/src/main/java/cn/evilmoon/fxlab/controllers/: SceneDemoController.java
FxLab/src/main/resources/views/: SceneDemo.fxml
SpringLab/: README.md  build.gradle
SpringLab/src/main/java/cn/evilmoon/springlab/: Application.java  WebSocketConfig.java
SpringLab/src/main/java/cn/evilmoon/springlab/controller/: HomeController.java
SpringLab/src/main/java/cn/evilmoon/springlab/websocket/: ChatSocket.java
SpringLab/src/main/resources/static/app/css/: default.css
SpringLab/src/main/resources/templates/: home.html
src/main/java/cn/evilmoon/: Application.java  Experiment.java
src/main/java/cn/evilmoon/Labs/: Demo.java
src/test/java/cn/evilmoon/: BooleanTest.java  ParametersTest.java  ShortCircuitTest.java  StaticTest.java  SystemMessageTest.java
src/test/java/cn/evilmoon/TestModels/: StaticTestModel.java
