plugins {
    id 'java'
}

group 'cn.evilmoon'
version '1.0-SNAPSHOT'

apply plugin: "application"
mainClassName="cn.evilmoon.consolelab.Program"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
